<div class="row">
    <div class="col-lg-12">
        <nb-card>
            <nb-card-header>
            </nb-card-header>
            <nb-card-body>

                <canvas #canvas (mousedown)="onMouseDown($event)" (mouseup)="onMouseUp($event)"
                        style="height: 80% !important; width: 100% !important;"></canvas>



            </nb-card-body>

        </nb-card>
        <!--<div class="row">
            <nb-card>
                <nb-card-header>
                </nb-card-header>
                <nb-card-body>
                    <div class="container" id="container2">
                        <div class="light" id="red"></div>
                        <div class="light light-visible" id="green"></div>
                    </div>
                </nb-card-body>
            </nb-card>
        </div>-->
    </div>
</div>

