div.tooltip {
  position: fixed;
  text-align: center;
  width: 60px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  color: #2b2d34;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}


@import '../../theme/styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@import "~codemirror/lib/codemirror";
@import "~codemirror/theme/material";


@include nb-install-component() {
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }
}



.CodeMirror{
  height: 500px;
  margin-bottom: 5px;
}

@include nb-install-component() {

  nb-card-body {
    overflow: visible;
  }

  .input-group {
    margin-bottom: 1rem;
  }

  .validation-checkboxes {
    display: flex;
    justify-content: space-between;

    .custom-control {
      margin-left: 1rem;
    }
  }

  .demo-checkboxes {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .demo-radio {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .demo-disabled-checkbox-radio {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .demo-checkboxes-radio {
    display: flex;
    justify-content: space-between;
  }

  .demo-rating {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .star {
    font-size: 1.5rem;
    color: nb-theme(color-fg);
  }

  .filled {
    color: nb-theme(color-fg);
  }

  // TODO: Replace with the card header styles mixin
  .rating-header {
    line-height: 2rem;
    font-size: 1.25rem;
    font-family: nb-theme(font-secondary);
    font-weight: nb-theme(font-weight-bolder);
    color: nb-theme(color-fg-heading);
  }

  .current-rate {
    font-size: 1.5rem;
    @include nb-ltr(padding-left, 1rem);
    @include nb-rtl(padding-right, 1rem);
    color: nb-theme(color-fg-heading);
  }

  .full-name-inputs {
    display: flex;
  }

  .input-group.has-person-icon {
    position: relative;

    .form-control {

      padding-left: 3rem;
    }

    &::before {
      content: '\F47D';
      font-family: 'Ionicons';
      font-size: 2rem;
      position: absolute;
      z-index: 100;
      left: 1rem;
      top: 0.25rem;
    }
  }

  .dropdown {
    min-width: 7rem;
  }

  .dropdown-menu {
    width: auto;
  }

  .form-group label {
    padding: 0 0 0.75rem;
  }

  ngb-rating {
    outline: none;
  }

  ngb-rating i {
    color: nb-theme(color-success);
    @include nb-for-theme(cosmic) {
      color: nb-theme(color-primary);
    }
  }

  @include media-breakpoint-down(xs) {
    button:not(.btn-icon) {
      padding: 0.75rem 1rem;
      font-size: 0.75rem;
    }
  }
}









#container2{
  background: #000;
  width: 125px;
  height: 60px;
  box-shadow: 0 0 15px rgba(0,0,2, .9);
  margin: auto;
  padding: 15px;
  border-radius: 10px;
  display: flex;
}

.light{
  border-radius: 100%;
  width: 30px;
  height: 30px;
  opacity: 0.3;
  padding: 14px;
  border: 2px inset white;
  margin: auto;
  box-shadow: 0 0 5px rgba(255,255,255, 1);
  float:left
}

#red1{
  background-color: red;
}

#yellow1{
  background-color: #e6e600;
}

#green1{
  background-color: #27e833;
}
#red2{
  background-color: red;
}

#yellow2{
  background-color: #e6e600;
}

#green2{
  background-color: #27e833;
}
#red3{
  background-color: red;
}

#yellow3{
  background-color: #e6e600;
}

#green3{
  background-color: #27e833;
}
#red4{
  background-color: red;
}

#yellow4{
  background-color: #e6e600;
}

#green4{
  background-color: #27e833;
}
#red5{
  background-color: red;
}

#yellow5{
  background-color: #e6e600;
}

#green5{
  background-color: #27e833;
}
#red6{
  background-color: red;
}

#yellow6{
  background-color: #e6e600;
}

#green6{
  background-color: #27e833;
}
#red7{
  background-color: red;
}

#yellow7{
  background-color: #e6e600;
}

#green7{
  background-color: #27e833;
}
.light-visible {
  opacity: 1;
}